LoraCamNotification/MainWindow.xaml

<Window x:Class="LoraCamNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoraCamNotification"
        mc:Ignorable="d"
        Title="LOCAN" Height="350" Width="600" Loaded="Window_Loaded" FontFamily="Times New Roman">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF54F7FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Foreground="#FFA60000" Background="#FFECD3E1">Lora Camera Notification</TextBlock>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                        <DockPanel>
                            <TextBox TextAlignment="Center" DockPanel.Dock="Top" FontSize="16">Camera 1</TextBox>
                            <Image DockPanel.Dock="Left" Name="Cam1_noti" Width="20px" Height="20px"></Image>
                            <TextBox DockPanel.Dock="Left" FontSize="16" Name="Cam1_noti_Text">aaaaa</TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                        <DockPanel>
                            <TextBox TextAlignment="Center" DockPanel.Dock="Top" FontSize="16">Camera 2</TextBox>
                            <Image DockPanel.Dock="Left" Name="Cam2_noti" Width="20px" Height="20px"></Image>
                            <TextBox DockPanel.Dock="Left" FontSize="16" Name="Cam2_noti_Text">aaaaa</TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Stretch">
                        <DockPanel>
                            <TextBox TextAlignment="Center" DockPanel.Dock="Top" FontSize="16">Camera 3</TextBox>
                            <Image DockPanel.Dock="Left" Name="Cam3_noti" Width="20px" Height="20px"></Image>
                            <TextBox DockPanel.Dock="Left" FontSize="16" Name="Cam3_noti_Text">aaaaa</TextBox>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Stretch">
                        <DockPanel>
                            <TextBox TextAlignment="Center" DockPanel.Dock="Top" FontSize="16">Camera 4</TextBox>
                            <Image DockPanel.Dock="Left" Name="Cam4_noti" Width="20px" Height="20px"></Image>
                            <TextBox DockPanel.Dock="Left" FontSize="16" Name="Cam4_noti_Text">aaaaa</TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label>Address:</Label>
                <TextBox Width="200px" Name="Address" Opacity="0.5"></TextBox>
                <Button Margin="2" Name="Address_Connect_Btn" Click="Address_Connect_Btn_Click">Connect</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal">
                <DockPanel>
                    <Label Background="#00000000" Name="label_com">Select Com:</Label>
                    <ComboBox Opacity="0.5" Name="combo_box_COM"/>
                    <Label>Baud</Label>
                    <ComboBox Opacity="0.5" Name="combo_box_BaudRate"></ComboBox>
                    <Label>Databits</Label>
                    <ComboBox Opacity="0.5" Name="combo_box_Databits"></ComboBox>
                    <Label>Parity</Label>
                    <ComboBox Opacity="0.5" Name="combo_box_Parity"></ComboBox>
                    <Label>Stopbit</Label>
                    <ComboBox Opacity="0.5" Name="combo_box_Stopbit"></ComboBox>
                    <Button Margin="2" Name="Serial_Connect_Btn" Click="Serial_Connect_Btn_Click">Connect</Button>
                    <Button Margin="2" Name="Serial_Refresh_Btn" Click="Serial_Refresh_Btn_Click">Refresh</Button>
                    <Grid DockPanel.Dock="Right" Width="50px">
                        <ProgressBar Minimum="0" Maximum="100" Height="20" Name="ProgressBar_Connection_Status"></ProgressBar>
                        <TextBlock Name="Text_ProgressBar" Text="{Binding ElementName=ProgressBar_Connection_Status, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
